<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Note Taker</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.3/flatly/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
<body>
<h1>Note Page</h1>
<div>
    <form action="/">
      <label for="myNote">note:</label>
      <input type="text" id="myTitle" name="title" placeholder="Title..">
      <input type="text" id="myNote" name="note" placeholder="Your note..">
  
      </select>
    
      <input type="submit" value="Submit">
    </form>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript">
    // In this code below we create the Front-end JavaScript which "POSTS" our form data to our express server.
    // In essence, when the user hits submit, jQuery grabs all of the fields then sends a post request to our api
    // Our api recognizes the route (/api/tables)... and then runs the associated code (found in api-routes.js).
    // In this case the associated code "saves" the data to the table-data.js file or waitinglist-data.js file
  
    $(".submit").on("click", function(event) {
      event.preventDefault();
  
      // Here we grab the form elements
      var newReservation = {
        customerName: $("#myTitle").val().trim(),
        phoneNumber: $("#myNote").val().trim(),
        customerEmail: $("#reserve-email").val().trim(),
        customerID: $("#reserve-unique-id").val().trim()
      };
  
      console.log(newReservation);
  
      // This line is the magic. It"s very similar to the standard ajax function we used.
      // Essentially we give it a URL, we give it the object we want to send, then we have a "callback".
      // The callback is the response of the server. In our case, we set up code in api-routes that "returns" true or false
      // depending on if a tables is available or not.
  
      $.post("/api/tables", newReservation,
        function(data) {
  
          // If a table is available... tell user they are booked.
          if (data) {
            alert("Yay! Your note has been saved!");
          }
  
          // If a table is available... tell user they on the waiting list.
          else {
            alert("Sorry something went wrong!");
          }
  
          // Clear the form when submitting
          $("#myTitle").val("");
          $("#myNote").val("");
  
        });
  
    });
  
  </script>
  <script src="/assets/js/index.js"></script>
</body>

</html>
